version: "3.8"

services:
  db:
    container_name: "mbaraacom-db"
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: alongtimeagoinagalaxyfarfaraway
    volumes:
      - mbaraacom-db-data:/data/db
    networks:
      - mbaraacom

  website:
    container_name: "mbaraacom-website"
    build:
      dockerfile: Dockerfile
      context: ./website/
    image: "mbaraacom"
    restart: "always"
    volumes:
      - mbaraacom-uploads:/app/_uploads
    depends_on:
      - db
    ports:
      - "3000:3000"
    env_file: ./.env.docker
    stdin_open: true
    networks:
      - mbaraacom

networks:
  mbaraacom: {}

volumes:
  mbaraacom-db-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./_database/
  mbaraacom-uploads:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./_uploads/
